PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://skmishra:sk12345@foodorderapp.s8bxu.mongodb.net/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90


CLOUDINARY_API_KEY=269637441713178
CLOUDINARY_API_SECRET=nJdYykyT8zEOLurh_PDlItrh4Uk
CLOUDINARY_CLOUD_NAME=df9puf7cv

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=c2d725bb51bd69
EMAIL_PASSWORD=e84c29a23cdfc3
EMAIL_FROM="imsauravkrmishra@gmail.com" 

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PuZ2q07Zyu489He23j3HR9NRDgaUyztTdce2QaFNqlpIF7ByHpnb0Nu4EZgqlLTMHovAKTxByGmR0iyrzmOtpjr00Gndx7Bdy
STRIPE_API_KEY=pk_test_51PuZ2q07Zyu489HelrpSclg5EJWYfTsEoaio3eD9jSEndTStRFeul2KqYcKIEwrXOK05RTXBZtsghv2rVVO6EVt200QgsCL85n
